<h3 class="hd hd-3"><%- gettext("Individual Exceptions") %></h3>
<p class="under-heading"> <%- gettext("Enter the username or email address of each learner that you want to add as an exception.") %></p>
<form class='certificate-exception-inputs'>
        <label for="certificate-exception" class="sr"><%- gettext("Learner email or username") %></label>
        <input class="student-username-or-email" id="certificate-exception" type="text" placeholder="<%- gettext('Learner email or username') %>">

        <label for="notes" class="sr"><%- gettext('Free text notes') %></label>
        <textarea class="notes-field" id="notes" rows="10" placeholder="<%- gettext('Free text notes') %>"></textarea>
    <div class="actions">
        <button type="button" class="btn-blue" id="add-exception"><%- gettext("Add to Exception List") %></button>
    </div>
</form>

<div class='message error hidden'></div>
