<aside>
  <figure class="instruction-text">
    <img src='/static/images/login-illustration.jpg' />
    <div class="toggle-form">
        <span class="text"><%- gettext("Some text would be here?") %></span>
        <a href="#login" class="form-toggle" data-type="login"><%- gettext("Back to login.") %></a>
    </div>
  </figure>
  <a class="brand-link" href="/"><img src="/static/images/logo.png"></a>
</aside>
<article>
    <div class="js-form-feedback" aria-live="assertive" tabindex="-1">
    </div>

    <h1><%- gettext("Password assistance") %></h1>

    <form id="password-reset" class="password-reset-form" tabindex="-1" method="POST">

        <p class="action-label"><%- gettext("Please enter your email address below and we will send you instructions for setting a new password.") %></p>

        <%= fields %>

        <button type="submit" class="action action-primary action-update js-reset"><%- gettext("Reset my password") %></button>
    </form>
</article>
