<aside>
  <figure class="instruction-text">
    <img src="<%- context.static_url %>/login-illustration.jpg" />

  </figure>
  <a class="brand-link" href="/"><img src="<%- context.static_url %>/logo.png"></a>
</aside>
<article>
    <div class="article-inner-wrapper">
        <h1><%- gettext("Password assistance") %></h1>

        <div class="js-form-feedback" aria-live="assertive" tabindex="-1">
        </div>

        <form id="password-reset" class="password-reset-form" tabindex="-1" method="POST">

            <p class="action-label"><%- gettext("Please enter your email address below and we will send you instructions for setting a new password.") %></p>

            <%= fields %>

            <button type="submit" class="action action-primary action-update js-reset"><%- gettext("Reset my password") %></button>
        </form>
    </div>
</article>
<div class="toggle-form">
    <span class="text"><%- gettext("Some text would be here?") %></span>
    <a href="#login" class="form-toggle" data-type="login"><%- gettext("Back to login.") %></a>
</div>