<div class="wrapper wrapper-modal-window wrapper-modal-window-<%- name %>"
     aria-labelledby="modal-window-title"
     role="dialog">
    <div class="modal-window-overlay"></div>
    <div class="modal-window <%- viewSpecificClasses %> modal-<%- size %> modal-type-<%- type %>" tabindex="-1" aria-labelledby="modal-window-title">
        <div class="<%- name %>-modal">
            <div class="modal-header">
                <% if (typeof(displayReturnIcon)=='boolean'?displayReturnIcon:false) { %>
                <!--<span class="icon-return"><i class="fal fa-arrow-left"></i></span>-->
                <span class="splinter"></span>
                <% } %>
                <h2 id="modal-window-title" class="title modal-window-title">
                    <%- title %>
                    <% if (modalSRTitle) { %>
                        <span class="sr modal-sr-title">
                            <%- modalSRTitle %>
                        </span>
                    <% } %>
                </h2>

                <% if (typeof(stickActionButtonsToTop)=='boolean'?stickActionButtonsToTop:false) { %>
                    <div class="modal-actions">
                        <h3 class="sr"><%- gettext("Actions") %></h3>
                        <ul></ul>
                    </div>
                <% } %>
                <% if (typeof(displayCloseButton)=='boolean'?displayCloseButton:false) { %>
                <span class="icon-close"><i class="fal fa-times"></i></span>
                <% } %>

            </div>
            <% if (showEditorModeButtons) { %>
            <div class="modal-tabs modal-tab-modes">
                <ul class="editor-modes action-list action-modes settings-tabs-header">
                </ul>
            </div>
            <% } %>
            <div class="modal-content">
            </div>
            <% if (typeof(stickActionButtonsToTop)=='boolean'?!stickActionButtonsToTop:true) { %>
            <div class="modal-actions">
                <h3 class="sr"><%- gettext("Actions") %></h3>
                <ul></ul>
            </div>
            <% } %>
        </div>
    </div>
</div>
