<li name="<%- updateModel.cid %>">
	<!-- FIXME what style should we use for initially hidden? --> <!-- TODO decide whether this should use codemirror -->
	<form class="new-update-form">
		<div class="modal-header">
			<h2 id="modal-window-title" class="title modal-window-title"><%= gettext('Editing: Course Updates') %></h2>
		</div>
		<div class="modal-content">
			<div class="row">
				<label for="update-title-<%= updateModel.cid %>" class="inline-label"><%= gettext('Title') %>:</label>
				<input id="update-title-<%= updateModel.cid %>" type="text" class="title" value="<%= updateModel.get('title') %>">
				<label for="update-date-<%= updateModel.cid %>" class="inline-label"><%= gettext('Date') %>:</label>
				<!-- TODO replace w/ date widget and actual date (problem is that persisted version is "Month day" not an actual date obj -->
				<input id="update-date-<%= updateModel.cid %>" type="text" class="date" value="<%= updateModel.get('date') %>">
			</div>
			<div class="row">
				<textarea class="new-update-content tinymce-editor"><%= updateModel.get('content') %></textarea>
			</div>
		</div>
		<%if (push_notification_enabled) { %>
			<div class="row new-update-push-notification">
				<input id="update-notification-checkbox-<%= updateModel.cid %>" type="checkbox" class="toggle-checkbox" data-tooltip="<%= gettext('Send push notification to mobile apps') %>" checked />
				<label for="update-notification-checkbox-<%= updateModel.cid %>" class="inline-label"><%= gettext('Send notification to mobile apps') %></label>
			</div>
		<% } %>
		<div class="row modal-actions">
			<!-- cid rather than id b/c new ones have cid's not id's -->
			<button class="cancel-button" name="<%= updateModel.cid %>"><%= gettext('Cancel') %></button>
			<button class="save-button" name="<%= updateModel.cid %>"><%= gettext('Post') %></button>
		</div>
	</form>

	<div class="post-preview">
		<div class="post-actions">
			<i class="far fa-ellipsis-h"></i>
			<div class="action-menu">
				<button class="edit-button" name="<%= updateModel.cid %>">
					<i class="icon fal fa-edit" />
					<span class="edit-icon"></span><%= gettext('Edit') %>
				</button>
            	<button class="delete-button" name="<%= updateModel.cid %>">
					<i class="icon fal fa-trash-alt" aria-hidden="true" />
					<span class="delete-icon"></span><%= gettext('Delete') %>
				</button>
			</div>
		</div>
		<div class="update-title">
		  <h2 class="title"><%= updateModel.get('title') %></h2>
		</div>
		<div class="update-contents"><%= updateModel.get('content') %></div>
		<div class="update-footer">
			<span class="date"><%= updateModel.get('date') %></span>
			<small><%= gettext('By ') %></small>
			<span class="author"><%= updateModel.get('author') %></span>
		</div>
	</div>
</li>
