<li class="field-group course-grading-assignment-list-item">
  <sectioon class="name-wrapper">
    <div class="field text" id="field-course-grading-assignment-name">
      <label for="course-grading-assignment-name"><%= gettext("Name") %></label>
      <input type="text" class="long" id="course-grading-assignment-name" value="<%= model.get('type') %>" />
      <span class="question-mark-wrapper" data-title="<%= gettext("The general category for this type of assignment, for example, Homework or Midterm Exam. This name is visible to learners.") %>"></span>
      <span class="tip tip-stacked"><%= gettext("The general category for this type of assignment, for example, Homework or Midterm Exam. This name is visible to learners.") %></span>
    </div>

    <div class="field text" id="field-course-grading-assignment-shortname">
      <label for="course-grading-assignment-shortname"><%= gettext("Abbreviation") %></label>
      <input type="text" class="short" id="course-grading-assignment-shortname" value="<%= model.get('short_label') %>" />
      <span class="question-mark-wrapper" data-title="<%= gettext("This short name for the assignment type (for example, HW or Midterm) appears next to assignments on a learner's Progress page.") %>"></span>
      <span class="tip tip-stacked"><%= gettext("The abbreviation must be the name of your badge image. We recommend to make it short without any special character.") %></span>
    </div>

    <div class="actions">
      <a href="#" class="fal fa-trash-alt button delete-button standard remove-item remove-grading-data"><span class="delete-icon"></span></a>
    </div>
  </sectioon>


  <section>
    <div class="file-upload">
      <img src="<%=model.get('badge_url')%>" alt="" class="badge">
      <input type="button" value="<%= gettext("Upload a badge") %>" class="file-upload-button" />
      <input type="file" class="long file-upload-box" />
      <input type="hidden" id="course-grading-badge-url" value="<%= model.get('badge_url') %>" />
    </div>
    <div class="number-box-wrapper">
      <div class="field text" id="field-course-grading-assignment-threshold">
        <label for="course-grading-assignment-threshold"><%= gettext("Threshold") %></label>
        <input type="text" class="short" id="course-grading-assignment-threshold" value="<%= model.get('threshold') %>" />
        <span class="question-mark-wrapper" data-title="<%= gettext("The threshold of all assignments of this type, by default it is 100. Do not include the percent symbol.") %>"></span>
        <span class="tip tip-stacked"><%= gettext("The threshold of all assignments of this type, by default it is 100. Do not include the percent symbol.") %></span>
      </div>

      <div class="field text" id="field-course-grading-assignment-gradeweight">
        <label for="course-grading-assignment-gradeweight"><%= gettext("Weight of Total Grade") %></label>
        <input type="text" class="short" id="course-grading-assignment-gradeweight" value = "<%= model.get('weight') %>" />
        <span class="question-mark-wrapper" data-title="<%= gettext("The weight of all assignments of this type as a percentage of the total grade, for example, 40. Do not include the percent symbol.") %>"></span>
        <span class="tip tip-stacked"><%= gettext("The weight of all assignments of this type as a percentage of the total grade, for example, 40. Do not include the percent symbol.") %></span>
      </div>

      <div class="field text" id="field-course-grading-assignment-totalassignments">
        <label for="course-grading-assignment-totalassignments"><%= gettext("Total Number") %></label>
        <input type="text" class="short" id="course-grading-assignment-totalassignments" value = "<%= model.get('min_count') %>" />
        <span class="question-mark-wrapper" data-title="<%= gettext("The number of subsections in the course that contain problems of this assignment type.") %>"></span>
        <span class="tip tip-stacked"><%= gettext("The number of subsections in the course that contain problems of this assignment type.") %></span>
      </div>

      <div class="field text" id="field-course-grading-assignment-droppable">
        <label for="course-grading-assignment-droppable"><%= gettext("Number of Droppable") %></label>
        <input type="text" class="short" id="course-grading-assignment-droppable" value = "<%= model.get('drop_count') %>" />
        <span class="question-mark-wrapper" data-title="<%= gettext("The number of assignments of this type that will be dropped. The lowest scoring assignments are dropped first.") %>"></span>
        <span class="tip tip-stacked"><%= gettext("The number of assignments of this type that will be dropped. The lowest scoring assignments are dropped first.") %></span>
      </div>
    </div>
    <span class="comment"><%= gettext("Expected size: 200px by 200px") %></span>
  </section>
</li>
