<div class="edit-textbook-wrapper">
  <form class="edit-textbook" id="edit_textbook_form">
    <div class="wrapper-form">
      <h3><%- gettext("Textbooks") %></h3>
      <% if (error && error.message) { %>
        <div id="edit_textbook_error" class="message message-status message-status error is-shown" name="edit_textbook_error">
          <span class="feedback-symbol fa fa-warning" aria-hidden="true"></span>
          <div class="copy"><h2><%- gettext(error.message) %></h2></div>
        </div>
      <% } %>

      <fieldset class="textbook-fields">
        <legend class="sr"><%- gettext("Textbook information") %></legend>
            <div class="input-wrap field text required add-textbook-name <% if (error && error.attributes && error.attributes.name) { print('error'); } %>">
              <label for="textbook-name-input"><%- gettext("Textbook Name") %></label>
              <input id="textbook-name-input" name="textbook-name" type="text" placeholder="<%- gettext("Introduction to Cookie Baking") %>" value="<%- name %>">
              <span id="question-container" class="question-mark-container" data-title="<%- gettext("provide the title/name of the text book as you would like your learners to see it") %>"></span>
              <span class="tip tip-stacked"><%- gettext("provide the title/name of the text book as you would like your learners to see it") %></span>
            </div>
      </fieldset>
      <fieldset class="chapters-fields">
        <legend class="sr"><%- gettext("Chapter information") %></legend>
          <ol class="chapters list-input enum"></ol>

        <button class="action action-add-chapter"><span class="icon fas fa-plus-circle" aria-hidden="true"></span> <%- gettext("Add a Chapter") %></button>
      </fieldset>
      <div class="actions">
        <button class="action action-secondary action-cancel"><%- gettext("Cancel") %></button>
        <button class="action action-primary" type="submit"><%- gettext("Save") %></button>
      </div>
    </div>
  </form>
</div>
