<form>
<h3 class="modal-section-title">
    <% if (xblockInfo.isVertical()) { %>
        <%- gettext('Unit Visibility') %>
    <% } else { %>
        <%- gettext('Section Visibility') %>
    <% } %>
    - <%- gettext('Hide for learners') %>
</h3>
<div class="modal-section-content staff-lock">
    <div class="field">
        <span class="label"><%- gettext('You can hide all content in a section from students, regardless of the status of subsections and units within the section. Check Hide from learners. Then, no content in the section is visible to learners.') %></span>
        <span class="switcher"></span>
        <input type="checkbox" id="staff_lock" name="staff_lock" class="input input-checkbox" />
     </div>
    <% if (hasExplicitStaffLock && !ancestorLocked) { %>
        <p class="tip tip-warning">
          <% if (xblockInfo.isVertical()) { %>
            <%- gettext('If the unit was previously published and released to learners, any changes you made to the unit when it was hidden will now be visible to learners.') %>
          <% } else { %>
            <% var message = gettext('If you make this %(xblockType)s visible to learners, learners will be able to see its content after the release date has passed and you have published the unit. Only units that are explicitly hidden from learners will remain hidden after you clear this option for the %(xblockType)s.') %>
            <%- interpolate(message, { xblockType: xblockType }, true) %>
          <% } %>
        </p>
    <% } %>
</div>
</form>
