<article class="course" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <div class="cover-image">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
              <% if (language != "") { %>
                <img src="/static/images/country-icons/<%- language %>.png" alt="<%- language %>" class="course-language">
              <% } %>
            </div>
            <% if (course_mandatory_enabled) { %>
            <div class="course-mandatory"><i class="fa fa-exclamation"></i></div>
            <% } %>
            <% if (course_category) { %>
            <div class="course-category"><%- gettext(course_category) %></div>
            <% } %>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name">
                <span class="course-organization"><%- org %></span>
                <span class="course-code"><%- content.number %></span>
                <span class="course-title"><%- content.display_name %></span>
            </h2>
            <div class="course-date" aria-hidden="true">
                <%- start %>
                <% if (typeof(end) != "undefined") { %>
                    - <%- end %>
                <% } %>
            </div>
        </section>
        <section class="sub-info">
            <div class="badge">
                <i class="far fa-trophy"></i>
                <span><%- badges %> <%- ngettext("badge", "badges", badges) %></span>
            </div>
            <div class="spliter"></div>
            <% if (content.duration) { %>
            <div class="duration">
                <i class="far fa-clock"></i>
                <span>
                <%
                    var duration = content.duration.trim().split(' ');
                    if (duration[1] === 'minutes') {
                        var fmt = ngettext("%(num)s minute", "%(num)s minutes", duration[0]);
                        print(interpolate(fmt, {num: duration[0]}, true));
                    } else if (duration[1] === 'hours') {
                        var fmt = ngettext("%(num)s hour", "%(num)s hours", duration[0]);
                        print(interpolate(fmt, {num: duration[0]}, true));
                    }
                %>
                </span>
            </div>
            <% } %>
        </section>
        <div class="course-actions" aria-hidden="true">
            <div class="learn-more"><%- gettext("Learn More") %></div>
        </div>
        <div class="sr">
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
    </a>
</article>
