<article class="course" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <div class="cover-image">
                <img src="<%- image_url %>" alt="<%-content.display_name%><%- content.number %>" class="<%=!image_url?'hidden':''%>" />
            </div>
            <% if (course_mandatory_enabled) { %>
            <div class="course-mandatory"><i class="fa fa-exclamation"></i></div>
            <% } %>
            <% //if (course_category) { %>
            <div class="<%=!course_category?'hidden ':''%>course-category"><%- gettext(course_category) %></div>
            <% //} %>
            <% //if (language != "") { %>
            <div class="<%=language == ''?'hidden ':''%>course-language"><%- formatLanguageString(language) %></div>
            <% //} %>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name">
                <span class="course-organization"><%- org %></span>
                <span class="course-code"><%- content.number %></span>
                <span class="course-title"><%- content.display_name %></span>
            </h2>
            <div class="course-date" aria-hidden="true">
                <%- start %>
                <% if (end != "") { %>
                    - <%- end %>
                <% } %>
            </div>
        </section>
        <section class="sub-info">
            <div class="badge<%=(!badges && badges !== 0)?' hidden':''%>">
                <i class="fal fa-trophy"></i>
                <span><%- badges %></span>
            </div>
            <% if (typeof(display_duration) != "undefined") { %>
                <div class="spliter-dot">&middot;</div>
            <% } %>
            <div class="duration<%=(typeof(display_duration) == "undefined")?' hidden':''%>">
                <i class="fal fa-clock"></i>
                <span><%- typeof(display_duration) != "undefined"?display_duration:'' %></span>
            </div>
        </section>
        <div class="course-actions" aria-hidden="true">
            <div class="learn-more"><%- gettext("Learn More") %></div>
        </div>
        <div class="sr">
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
    </a>
</article>
