<article class="course" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <div class="cover-image">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
              <% if (language != "") { %>
                <img src="/static/images/country-icons/<%- language %>.png" alt="<%- language %>" class="course-language">
              <% } %>
            </div>
            <% if (course_category) { %>
            <div class="course-category"><%- gettext(course_category) %></div>
            <% } %>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name">
                <span class="course-organization"><%- org %></span>
                <span class="course-code"><%- content.number %></span>
                <span class="course-title"><%- content.display_name %></span>
            </h2>
            <div class="course-date" aria-hidden="true">
                <%- start %>
                <% if (typeof(end) != "undefined") { %>
                    - <%- end %>
                <% } %>
            </div>
        </section>
        <section class="progress-icon">
            <svg class="progress-ring" data-percent="60">
                <circle class="progress-ring__circle-bg" r="12" cx="16" y="15"/>
                <circle class="progress-ring__circle" r="12" cx="13" cy="16"/>
            </svg>
            <span>0%</span>
        </section>
        <section class="sub-info">
            <div class="badge">
                <i class="far fa-trophy"></i>
                <span><%- gettext("badges") %></span>
            </div>
            <div class="spliter"></div>
            <div class="duration">
                <i class="far fa-clock"></i>
                <span><%- content.duration %></span>
            </div>
        </section>
        <div class="course-actions" aria-hidden="true">
            <div class="learn-more"><%- gettext("Learn More") %></div>
        </div>
        <div class="sr">
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
    </a>
</article>
