<div class="u-field-value field">
    <label class="u-field-title field-label"><%- title %></label>
    <div class="image-wrapper">
        <img class="image-frame" src="<%- imageUrl %>"  alt="<%=imageAltText%>"/>
        <div class="u-field-actions">
            <label class="u-field-upload-button">
                <span class="upload-button-icon" aria-hidden="true"><%= uploadButtonIcon %></span>
                <span class="upload-button-title" aria-live="polite"><%= uploadButtonTitle %></span>
                <input class="upload-button-input" type="file" name="<%= inputName %>"/>
            </label>
            <button class="upload-submit" type="button" hidden="true"><%= uploadButtonTitle %></button>
            <button class="u-field-remove-button" type="button">
                <span class="remove-button-icon" aria-hidden="true"><%= removeButtonIcon %></span>
                <span class="remove-button-title" aria-live="polite"><%= removeButtonTitle %></span>
                <span class="sr"><%= screenReaderTitle %></span>
            </button>
        </div>
    </div>
</div>
<span class="u-field-message" id="u-field-message-<%- id %>">
    <span class="u-field-message-notification" aria-live="polite"></span>
    <span class="u-field-message-help" id="u-field-message-help-<%- id %>"><%= HtmlUtils.ensureHtml(message) %></span>
</span>
