<article class="discussion-article" data-id="<%- id %>" tabindex="-1">
    <div class="thread-wrapper">
        <div class="thread-main-wrapper">
            <div class="thread-content-wrapper"></div>
            <div class="post-extended-content">
                <ol class="responses js-marked-answer-list"></ol>
            </div>
        </div>
        <div class="post-extended-content thread-responses-wrapper">
            <% if (can_create_comment && !readOnly) { %>
                <form class="discussion-reply-new" data-id="<%- id %>">
                    <ul class="discussion-errors"></ul>
                    <label class="sr" for="reply-body"><%- gettext("Add a response") %></label>
                    <div class="reply-body" data-id="<%- id %>"
                        data-placeholder="<%- gettext('Add a response') %>"></div>
                    <div class="reply-post-control">
                        <button class="btn btn-outline-primary discussion-submit-post control-button"><%- gettext("Submit") %></button>
                    </div>
                </form>
            <% } %>

            <div class="response-btn-count-wrapper">
                <div class="response-count"></div>
            </div>

            <div class="response-pagination"></div>

            <div class="post-status-closed bottom-post-status" style="display: none">
              <%- gettext("This thread is closed.") %>
            </div>
        </div>
    </div>

    <ol class="responses js-response-list"></ol>
</article>
